{
  "name": "lifePAD",
  "short_name": "lifePAD",
  "description": "Primary Artistry Device - A simple sketch pad for touch and stylus",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2a2d3a",
  "theme_color": "#2a2d3a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
